<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1080.0" styleClass="pane" stylesheets="@../../default_package/investor.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_helloworld.Dashboard_Admin.LoanPerformanceController">
   <children>
      <TableView fx:id="monitorLoanPerform" layoutX="82.0" layoutY="90.0" prefHeight="259.0" prefWidth="916.0">
        <columns>
          <TableColumn fx:id="nameColumnPerform" prefWidth="160.0" text="Borrower Name" />
            <TableColumn fx:id="jobColumnPerform" prefWidth="161.0" text="Job" />
          <TableColumn fx:id="npwpColumnPerform" prefWidth="165.0" text="NPWP" />
            <TableColumn fx:id="loanPlanColumnPerform" prefWidth="197.0" text="Loan Plan" />
            <TableColumn fx:id="skorCreditColumnPerform" prefWidth="100.0" text="Skor Credit" />
            <TableColumn fx:id="statusColumnPerform" prefWidth="131.0" text="Payment Status" />
        </columns>
      </TableView>
      <Label layoutX="83.0" layoutY="48.0" styleClass="admin-text" text="Verified Loan Application" />
      <PieChart fx:id="successfulSubmission" layoutX="83.0" layoutY="408.0" prefHeight="397.0" prefWidth="400.0" />
      <Label layoutX="82.0" layoutY="374.0" styleClass="admin-text" text="Submission successful" />
      <Label layoutX="518.0" layoutY="408.0" text="Information : Applications that have been verified will be included in this loan performance" />
   </children>
</AnchorPane>
